IntegerLiteral=1
FloatingPointLiteral=2
BooleanLiteral=3
CharacterLiteral=4
StringLiteral=5
LPAREN=6
RPAREN=7
LBRACE=8
RBRACE=9
LBRACK=10
RBRACK=11
COMMA=12
DOT=13
ASSIGN=14
GT=15
LT=16
TILDE=17
COLON=18
EQUAL=19
LE=20
GE=21
NOTEQUAL=22
AND=23
OR=24
INC=25
DEC=26
SUB=27
DIV=28
CARET=29
MOD=30
ADD_ASSIGN=31
SUB_ASSIGN=32
MUL_ASSIGN=33
DIV_ASSIGN=34
AND_ASSIGN=35
OR_ASSIGN=36
XOR_ASSIGN=37
MOD_ASSIGN=38
LSHIFT_ASSIGN=39
RSHIFT_ASSIGN=40
URSHIFT_ASSIGN=41
Identifier=42
AT=43
ELLIPSIS=44
WS=45
COMMENT=46
LINE_COMMENT=47
INT=48
TERMINATE=49
Parallel=50
Wildcard=51
Arrow=52
Send=53
Receive=54
Select=55
Choose=56
Continue=57
'('=6
')'=7
'{'=8
'}'=9
'['=10
']'=11
','=12
'.'=13
'='=14
'>'=15
'<'=16
'~'=17
':'=18
'=='=19
'<='=20
'>='=21
'!='=22
'&&'=23
'||'=24
'++'=25
'--'=26
'-'=27
'/'=28
'^'=29
'%'=30
'+='=31
'-='=32
'*='=33
'/='=34
'&='=35
'|='=36
'^='=37
'%='=38
'<<='=39
'>>='=40
'>>>='=41
'@'=43
'...'=44
'stop'=49
'|'=50
'this'=51
'->'=52
'!'=53
'?'=54
'+'=55
'&'=56
';'=57
