T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
INT=7
TERMINATE=8
IntegerLiteral=9
FloatingPointLiteral=10
BooleanLiteral=11
CharacterLiteral=12
StringLiteral=13
LPAREN=14
RPAREN=15
LBRACE=16
RBRACE=17
LBRACK=18
RBRACK=19
COMMA=20
DOT=21
ASSIGN=22
GT=23
LT=24
TILDE=25
COLON=26
EQUAL=27
LE=28
GE=29
NOTEQUAL=30
AND=31
OR=32
INC=33
DEC=34
SUB=35
DIV=36
CARET=37
MOD=38
ADD_ASSIGN=39
SUB_ASSIGN=40
MUL_ASSIGN=41
DIV_ASSIGN=42
AND_ASSIGN=43
OR_ASSIGN=44
XOR_ASSIGN=45
MOD_ASSIGN=46
LSHIFT_ASSIGN=47
RSHIFT_ASSIGN=48
URSHIFT_ASSIGN=49
Identifier=50
AT=51
ELLIPSIS=52
WS=53
COMMENT=54
LINE_COMMENT=55
Parallel=56
Wildcard=57
Arrow=58
Send=59
Receive=60
Select=61
Choose=62
Continue=63
'has'=1
'if'=2
'then'=3
'else'=4
'def'=5
'in'=6
'stop'=8
'('=14
')'=15
'{'=16
'}'=17
'['=18
']'=19
','=20
'.'=21
'='=22
'>'=23
'<'=24
'~'=25
':'=26
'=='=27
'<='=28
'>='=29
'!='=30
'&&'=31
'||'=32
'++'=33
'--'=34
'-'=35
'/'=36
'^'=37
'%'=38
'+='=39
'-='=40
'*='=41
'/='=42
'&='=43
'|='=44
'^='=45
'%='=46
'<<='=47
'>>='=48
'>>>='=49
'@'=51
'...'=52
'|'=56
'this'=57
'->'=58
'!'=59
'?'=60
'+'=61
'&'=62
';'=63
