# chor-extractor-kotlin

./: .gitignore  README.md  bisim-results.txt  pom.xml  tests.txt
chor-extraction/: pom.xml
chor-extraction/src/main/antlr4/: Choreography.g4  CommonLexerRules.g4  Network.g4
chor-extraction/src/main/java/epp/: BehaviourProjection.java  BehaviourProjection.kt  ChorGrammarParser.java  ChorProcessVisitor.java  ChorVisitor.java  ChoreographyContextComparator.java  ChoreographyGrammarParser.java  ChoreographyVisitor.java  ChoreographyVisitor.kt  EndPointProjection.java  EndPointProjection.kt  MergingException.java  MergingException.kt  MergingProjection.java  MergingProjection.kt  MergingVisitor.java  Pair.java  ParseNodesEnum.java  PreProcessingVisitor.java  ProceduresUnwrapper.java  ProcessesCollectingVisitor.java
chor-extraction/src/main/java/extraction/: ChoreographyExtraction.java  ChoreographyExtraction.kt  ChoreographyProjection.java  NetworkExtraction.java  NetworkExtraction.kt  NetworkGrammarParser.java  NetworkProjection.java  NetworkVisitor.java  NetworkVisitor.kt
chor-extraction/src/main/java/sat/: GraphReduction.java  GraphVisualization.java
chor-extraction/src/test/java/base/: DeepCopyTest.kt  EqualityTest.kt
chor-extraction/src/test/java/benchmark/: BenchmarkTest.kt
chor-extraction/src/test/java/epp/: EndpointProjectionTest.java  EndpointProjectionTest.kt  PositiveTests.java
chor-extraction/src/test/java/extraction/: ChoreographyExtractionTest.java  ChoreographyProjectionTest.java  ConditionTest.java  ConditionTest.kt  InteractionTest.kt  PaperTest.kt  SelectionTest.java  SelectionTest.kt  TerminationTest.java  TerminationTest.kt
chor-extraction/src/test/java/sat/: GraphReductionTest.java
corechor/: build.gradle  settings.gradle
corechor/gradle/wrapper/: gradle-wrapper.properties
corechor/src/main/antlr/: Choreography.g4  CommonLexerRules.g4  Corechor.g4  Network.g4
corechor/src/main/antlr-gen/: NetworkBaseListener.java  NetworkBaseVisitor.java  NetworkLexer.java  NetworkLexer.tokens  NetworkListener.java  NetworkParser.java  NetworkVisitor.java
pe/: build.gradle  generated_chor.txt  gradle.properties  gradlew  pom.xml  settings.gradle
pe/gradle/wrapper/: gradle-wrapper.properties
pe/old-stats/: stats-test1  stats-test2  stats-test3  stats-test4
pe/src/jmh/kotlin/bench/: BenchTest.kt  ConditionFirst.kt  LengthFirst.kt  Random.kt  RandomFirst.kt  RandomProcess.kt  SelectionFirst.kt  ShortestFirst.kt  UnmarkedFirst.kt  UnmarkedThenCondition.kt  UnmarkedThenRandom.kt  UnmarkedThenSelection.kt
pe/src/jmh/reports/: Selection2.txt  UnmarkedFirst.txt  UnmarkedThenSelect.txt  allTactics.txt
pe/src/main/antlr/: Choreography.g4  CommonLexerRules.g4  Network.g4
pe/src/main/java/: Choreography.tokens  ChoreographyBaseListener.java  ChoreographyBaseVisitor.java  ChoreographyLexer.java  ChoreographyListener.java  ChoreographyParser.java  ChoreographyVisitor.java  CommonLexerRules.tokens  CommonLexerRulesBaseListener.java  CommonLexerRulesBaseVisitor.java  CommonLexerRulesLexer.java  CommonLexerRulesLexer.tokens  CommonLexerRulesListener.java  CommonLexerRulesParser.java  CommonLexerRulesVisitor.java  NetworkBaseListener.java  NetworkBaseVisitor.java  NetworkLexer.java  NetworkListener.java  NetworkParser.java  NetworkVisitor.java
pe/src/main/java/antlrgen/: Choreography.interp  ChoreographyBaseListener.java  ChoreographyBaseVisitor.java  ChoreographyLexer.interp  ChoreographyLexer.java  ChoreographyLexer.tokens  ChoreographyListener.java  ChoreographyParser.java  ChoreographyVisitor.java  CommonLexerRulesBaseVisitor.java  CommonLexerRulesListener.java  CommonLexerRulesParser.java  Network.interp  Network.tokens  NetworkBaseListener.java  NetworkBaseVisitor.java  NetworkLexer.interp  NetworkLexer.java  NetworkListener.java  NetworkParser.java  NetworkVisitor.java
pe/src/main/java/lcf/: AmendNode.java  CNVisitor.java  CallNode.java  Choreography.java  ChoreographyGenerator.java  ChoreographyNode.java  Equals.java  FatSemi.java  Main.java  NoSelfCommunications.java  SelectionNode.java  TerminationNode.java  TestGenerator.java  UsedProcedures.java  UsedProcesses.java
pe/src/main/java/tests/: chor-10-5-3-3
pe/src/main/kotlin/benchmark/: Benchmarks.kt  NetworkScrewer.kt
pe/src/main/kotlin/bisim/: Bisimulation.kt
pe/src/main/kotlin/ce/: ChoreographyExtraction.kt  Extraction.kt  NetworkExtraction.kt  NetworkStatistics.kt  NetworkVisitor.kt  Node.kt  Strategy.kt
pe/src/main/kotlin/cmd/: ExtractionCmd.kt
pe/src/main/kotlin/epp/: BehaviourProjection.kt  ChoreographyVisitor.kt  EndPointProjection.kt  Merging.kt  MergingProjection.kt
pe/src/main/kotlin/extraction/: ChoreographyExtraction.kt  Extraction.kt  ExtractionStrategy.kt  NetworkExtraction.kt  NetworkStatistics.kt  NetworkVisitor.kt  Strategy.kt
pe/src/main/resources/: log4j2.xml
pe/src/test/kotlin/: StatisticsGenerator.kt  Utils.kt  settings.csv
pe/src/test/resources/: settings.csv
pe/test/kotlin/benchmark/: Benchmarks.kt
pe/test/kotlin/extraction/: TerminationTest.kt
pe/test/kotlin/fuzz/: FuzzTest.kt
pe/tests/: body-10-6-0-0  chor-10-5-0-2  chor-10-5-0-2 networks.txt  chor-10-5-0-2 screwed statistic.csv  chor-10-5-0-2 screwed.cvs  chor-10-5-0-2 statistics.txt  chor-10-5-3-3  chor-10-5-3-3 networks.txt  chor-10-5-3-3 screwed statistic.csv  chor-10-5-3-3 screwed.cvs  chor-10-5-3-3 statistics.txt  chor-10-6-0-0  chor-10-6-0-0 networks.txt  chor-10-6-0-0 screwed statistic.csv  chor-10-6-0-0 screwed.cvs  chor-10-6-0-0 statistics.txt  choreography-10-5-0-0  choreography-10-5-0-1  choreography-10-5-0-2  choreography-10-5-0-3  choreography-10-5-0-4  choreography-10-5-0-5  choreography-10-5-1-0  choreography-10-5-1-1  choreography-10-5-1-2  choreography-10-5-1-3  choreography-10-5-1-4  choreography-10-5-1-5  choreography-10-5-2-0  choreography-10-5-2-1  choreography-10-5-2-2  choreography-10-5-2-3  choreography-10-5-2-4  choreography-10-5-2-5  choreography-10-5-3-0  choreography-10-5-3-1  choreography-10-5-3-2  choreography-10-5-3-3  choreography-10-5-3-4  choreography-10-5-3-5  (+45 more)
(+537 files in other folders)
