T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
INT=6
TERMINATE=7
IntegerLiteral=8
FloatingPointLiteral=9
BooleanLiteral=10
CharacterLiteral=11
StringLiteral=12
LPAREN=13
RPAREN=14
LBRACE=15
RBRACE=16
LBRACK=17
RBRACK=18
COMMA=19
DOT=20
ASSIGN=21
GT=22
LT=23
TILDE=24
COLON=25
EQUAL=26
LE=27
GE=28
NOTEQUAL=29
AND=30
OR=31
INC=32
DEC=33
SUB=34
DIV=35
CARET=36
MOD=37
ADD_ASSIGN=38
SUB_ASSIGN=39
MUL_ASSIGN=40
DIV_ASSIGN=41
AND_ASSIGN=42
OR_ASSIGN=43
XOR_ASSIGN=44
MOD_ASSIGN=45
LSHIFT_ASSIGN=46
RSHIFT_ASSIGN=47
URSHIFT_ASSIGN=48
Identifier=49
AT=50
ELLIPSIS=51
WS=52
COMMENT=53
LINE_COMMENT=54
Parallel=55
Wildcard=56
Arrow=57
Send=58
Receive=59
Select=60
Choose=61
Continue=62
'if'=1
'then'=2
'else'=3
'def'=4
'in'=5
'stop'=7
'('=13
')'=14
'{'=15
'}'=16
'['=17
']'=18
','=19
'.'=20
'='=21
'>'=22
'<'=23
'~'=24
':'=25
'=='=26
'<='=27
'>='=28
'!='=29
'&&'=30
'||'=31
'++'=32
'--'=33
'-'=34
'/'=35
'^'=36
'%'=37
'+='=38
'-='=39
'*='=40
'/='=41
'&='=42
'|='=43
'^='=44
'%='=45
'<<='=46
'>>='=47
'>>>='=48
'@'=50
'...'=51
'|'=55
'this'=56
'->'=57
'!'=58
'?'=59
'+'=60
'&'=61
';'=62
