T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
INT=6
TERMINATE=7
IntegerLiteral=8
FloatingPointLiteral=9
BooleanLiteral=10
CharacterLiteral=11
StringLiteral=12
LPAREN=13
RPAREN=14
LBRACE=15
RBRACE=16
LBRACK=17
RBRACK=18
COMMA=19
DOT=20
ASSIGN=21
GT=22
LT=23
BANG=24
TILDE=25
QUESTION=26
COLON=27
EQUAL=28
LE=29
GE=30
NOTEQUAL=31
AND=32
OR=33
INC=34
DEC=35
ADD=36
SUB=37
DIV=38
BITAND=39
CARET=40
MOD=41
ADD_ASSIGN=42
SUB_ASSIGN=43
MUL_ASSIGN=44
DIV_ASSIGN=45
AND_ASSIGN=46
OR_ASSIGN=47
XOR_ASSIGN=48
MOD_ASSIGN=49
LSHIFT_ASSIGN=50
RSHIFT_ASSIGN=51
URSHIFT_ASSIGN=52
Identifier=53
AT=54
ELLIPSIS=55
WS=56
COMMENT=57
LINE_COMMENT=58
Parallel=59
Wildcard=60
Arrow=61
Continue=62
'if'=1
'then'=2
'else'=3
'def'=4
'in'=5
'stop'=7
'('=13
')'=14
'{'=15
'}'=16
'['=17
']'=18
','=19
'.'=20
'='=21
'>'=22
'<'=23
'!'=24
'~'=25
'?'=26
':'=27
'=='=28
'<='=29
'>='=30
'!='=31
'&&'=32
'||'=33
'++'=34
'--'=35
'+'=36
'-'=37
'/'=38
'&'=39
'^'=40
'%'=41
'+='=42
'-='=43
'*='=44
'/='=45
'&='=46
'|='=47
'^='=48
'%='=49
'<<='=50
'>>='=51
'>>>='=52
'@'=54
'...'=55
'|'=59
'this'=60
'->'=61
';'=62
