T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
INT=8
TERMINATE=9
IntegerLiteral=10
FloatingPointLiteral=11
BooleanLiteral=12
CharacterLiteral=13
StringLiteral=14
LPAREN=15
RPAREN=16
LBRACE=17
RBRACE=18
LBRACK=19
RBRACK=20
COMMA=21
DOT=22
ASSIGN=23
GT=24
LT=25
BANG=26
TILDE=27
QUESTION=28
COLON=29
EQUAL=30
LE=31
GE=32
NOTEQUAL=33
AND=34
OR=35
INC=36
DEC=37
ADD=38
SUB=39
MUL=40
DIV=41
BITAND=42
CARET=43
MOD=44
ADD_ASSIGN=45
SUB_ASSIGN=46
MUL_ASSIGN=47
DIV_ASSIGN=48
AND_ASSIGN=49
OR_ASSIGN=50
XOR_ASSIGN=51
MOD_ASSIGN=52
LSHIFT_ASSIGN=53
RSHIFT_ASSIGN=54
URSHIFT_ASSIGN=55
Identifier=56
AT=57
ELLIPSIS=58
WS=59
COMMENT=60
LINE_COMMENT=61
Parallel=62
Wildcard=63
Arrow=64
'is'=1
';'=2
'if'=3
'then'=4
'else'=5
'def'=6
'in'=7
'stop'=9
'('=15
')'=16
'{'=17
'}'=18
'['=19
']'=20
','=21
'.'=22
'='=23
'>'=24
'<'=25
'!'=26
'~'=27
'?'=28
':'=29
'=='=30
'<='=31
'>='=32
'!='=33
'&&'=34
'||'=35
'++'=36
'--'=37
'+'=38
'-'=39
'*'=40
'/'=41
'&'=42
'^'=43
'%'=44
'+='=45
'-='=46
'*='=47
'/='=48
'&='=49
'|='=50
'^='=51
'%='=52
'<<='=53
'>>='=54
'>>>='=55
'@'=57
'...'=58
'|'=62
'this'=63
'->'=64
