T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
INT=7
TERMINATE=8
IntegerLiteral=9
FloatingPointLiteral=10
BooleanLiteral=11
CharacterLiteral=12
StringLiteral=13
LPAREN=14
RPAREN=15
LBRACE=16
RBRACE=17
LBRACK=18
RBRACK=19
COMMA=20
DOT=21
ASSIGN=22
GT=23
LT=24
BANG=25
TILDE=26
QUESTION=27
COLON=28
EQUAL=29
LE=30
GE=31
NOTEQUAL=32
AND=33
OR=34
INC=35
DEC=36
ADD=37
SUB=38
MUL=39
DIV=40
BITAND=41
CARET=42
MOD=43
ADD_ASSIGN=44
SUB_ASSIGN=45
MUL_ASSIGN=46
DIV_ASSIGN=47
AND_ASSIGN=48
OR_ASSIGN=49
XOR_ASSIGN=50
MOD_ASSIGN=51
LSHIFT_ASSIGN=52
RSHIFT_ASSIGN=53
URSHIFT_ASSIGN=54
Identifier=55
AT=56
ELLIPSIS=57
WS=58
COMMENT=59
LINE_COMMENT=60
Parallel=61
Wildcard=62
Arrow=63
'main'=1
'def'=2
';'=3
'if'=4
'then'=5
'else'=6
'stop'=8
'('=14
')'=15
'{'=16
'}'=17
'['=18
']'=19
','=20
'.'=21
'='=22
'>'=23
'<'=24
'!'=25
'~'=26
'?'=27
':'=28
'=='=29
'<='=30
'>='=31
'!='=32
'&&'=33
'||'=34
'++'=35
'--'=36
'+'=37
'-'=38
'*'=39
'/'=40
'&'=41
'^'=42
'%'=43
'+='=44
'-='=45
'*='=46
'/='=47
'&='=48
'|='=49
'^='=50
'%='=51
'<<='=52
'>>='=53
'>>>='=54
'@'=56
'...'=57
'|'=61
'this'=62
'->'=63
