token literal names:
null
null
null
null
'this'
null
null

token symbolic names:
null
Identifier
BooleanLiteral
StringLiteral
Wildcard
WS
INT

rule names:
Identifier
BooleanLiteral
StringLiteral
Wildcard
WS
INT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 8, 57, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 6, 2, 17, 10, 2, 13, 2, 14, 2, 18, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 30, 10, 3, 3, 4, 3, 4, 7, 4, 34, 10, 4, 12, 4, 14, 4, 37, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 6, 6, 47, 10, 6, 13, 6, 14, 6, 48, 3, 6, 3, 6, 3, 7, 6, 7, 54, 10, 7, 13, 7, 14, 7, 55, 2, 2, 8, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 3, 2, 6, 5, 2, 50, 59, 67, 92, 99, 124, 5, 2, 12, 12, 15, 15, 36, 36, 5, 2, 11, 12, 15, 15, 34, 34, 3, 2, 50, 59, 2, 61, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 3, 16, 3, 2, 2, 2, 5, 29, 3, 2, 2, 2, 7, 31, 3, 2, 2, 2, 9, 40, 3, 2, 2, 2, 11, 46, 3, 2, 2, 2, 13, 53, 3, 2, 2, 2, 15, 17, 9, 2, 2, 2, 16, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 4, 3, 2, 2, 2, 20, 21, 7, 118, 2, 2, 21, 22, 7, 116, 2, 2, 22, 23, 7, 119, 2, 2, 23, 30, 7, 103, 2, 2, 24, 25, 7, 104, 2, 2, 25, 26, 7, 99, 2, 2, 26, 27, 7, 110, 2, 2, 27, 28, 7, 117, 2, 2, 28, 30, 7, 103, 2, 2, 29, 20, 3, 2, 2, 2, 29, 24, 3, 2, 2, 2, 30, 6, 3, 2, 2, 2, 31, 35, 7, 36, 2, 2, 32, 34, 10, 3, 2, 2, 33, 32, 3, 2, 2, 2, 34, 37, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 38, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 38, 39, 7, 36, 2, 2, 39, 8, 3, 2, 2, 2, 40, 41, 7, 118, 2, 2, 41, 42, 7, 106, 2, 2, 42, 43, 7, 107, 2, 2, 43, 44, 7, 117, 2, 2, 44, 10, 3, 2, 2, 2, 45, 47, 9, 4, 2, 2, 46, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 51, 8, 6, 2, 2, 51, 12, 3, 2, 2, 2, 52, 54, 9, 5, 2, 2, 53, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 14, 3, 2, 2, 2, 8, 2, 18, 29, 35, 48, 55, 3, 8, 2, 2]