buildscript {
    repositories {
        mavenCentral()

        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "me.champeau.gradle:jmh-gradle-plugin:$jmh_gradle_plugin_version"
        classpath 'org.junit.platform:junit-platform-gradle-plugin:+'
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'java'
apply plugin: "idea"
apply plugin: 'antlr'
apply plugin: "me.champeau.gradle.jmh"
apply plugin: 'org.junit.platform.gradle.plugin'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compileKotlin.dependsOn generateGrammarSource

    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '+'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '+'
    compile "org.apache.logging.log4j:log4j-slf4j-impl:+"

    antlr "org.antlr:antlr4:$antlr4_version"
    compile "org.antlr:antlr4-runtime:$antlr4_version"
    compile "org.jgrapht:jgrapht-core:$jgraphtVersion"

    //testCompile group: 'junit', name: 'junit', version: '+'
    testCompile(
            'org.junit.jupiter:junit-jupiter-api:+',
            'org.junit.jupiter:junit-jupiter-params:+'
    )
    testRuntime(
            'org.junit.jupiter:junit-jupiter-engine:+',
            'org.junit.vintage:junit-vintage-engine:+',
            'org.junit.platform:junit-platform-launcher:+',
            'org.junit.platform:junit-platform-runner:+'
    )
}

generateGrammarSource {
    maxHeapSize = "64m"
    arguments += ["-visitor", "-long-messages"]
    outputDirectory = file( "src/main/java/antlrgen" )
}

sourceSets.main.java.srcDir file("$buildDir/generated-src/antlr/main/")

idea {
    module {
        generatedSourceDirs += file("$buildDir/generated-src/antlr/main/")
    }
}

mainClassName = "Hi!"

task singleJar(type: Jar) {
    manifest {
        attributes(
                "Main-Class": mainClassName
        )
    }
    from { configurations.test.collect { it.isDirectory() ? it : zipTree(it) } } with jar
}


//FOR BUILDING WITHOUT RUNNING TESTS
check.dependsOn.remove(test)