<<<<<<< HEAD
kotlin_version = +
kotlin_jvm_target = 1.8
jmh_gradle_plugin_version = +
jmh_version = +
antlr4_version = +
jgraphtVersion = +
=======
kotlin_version=1.2.40
kotlin_jvm_target=1.8
jmh_gradle_plugin_version=0.4.5
jmh_version=1.20
>>>>>>> 21ee86862919a4e92f2ae6a7ebf370e0e3ede290
