token literal names:
null
'||'
'def'
'{'
'}'
'main {'
'if'
'.'
'then'
'else'
'->'
';'
'['
'];'
'stop'
null
null
null
'this'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TERMINATE
Identifier
BooleanLiteral
StringLiteral
Wildcard
WS
INT

rule names:
program
choreography
procedureDefinition
main
behaviour
condition
procedureInvocation
interaction
communication
selection
expression
process
procedure


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 22, 98, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 3, 2, 3, 2, 7, 2, 32, 10, 2, 12, 2, 14, 2, 35, 11, 2, 3, 3, 7, 3, 38, 10, 3, 12, 3, 14, 3, 41, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 59, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 74, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 2, 2, 15, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 2, 3, 5, 2, 17, 18, 20, 20, 22, 22, 2, 90, 2, 28, 3, 2, 2, 2, 4, 39, 3, 2, 2, 2, 6, 44, 3, 2, 2, 2, 8, 50, 3, 2, 2, 2, 10, 58, 3, 2, 2, 2, 12, 60, 3, 2, 2, 2, 14, 69, 3, 2, 2, 2, 16, 73, 3, 2, 2, 2, 18, 75, 3, 2, 2, 2, 20, 83, 3, 2, 2, 2, 22, 91, 3, 2, 2, 2, 24, 93, 3, 2, 2, 2, 26, 95, 3, 2, 2, 2, 28, 33, 5, 4, 3, 2, 29, 30, 7, 3, 2, 2, 30, 32, 5, 4, 3, 2, 31, 29, 3, 2, 2, 2, 32, 35, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 3, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 36, 38, 5, 6, 4, 2, 37, 36, 3, 2, 2, 2, 38, 41, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 42, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 42, 43, 5, 8, 5, 2, 43, 5, 3, 2, 2, 2, 44, 45, 7, 4, 2, 2, 45, 46, 5, 26, 14, 2, 46, 47, 7, 5, 2, 2, 47, 48, 5, 10, 6, 2, 48, 49, 7, 6, 2, 2, 49, 7, 3, 2, 2, 2, 50, 51, 7, 7, 2, 2, 51, 52, 5, 10, 6, 2, 52, 53, 7, 6, 2, 2, 53, 9, 3, 2, 2, 2, 54, 59, 5, 16, 9, 2, 55, 59, 5, 12, 7, 2, 56, 59, 5, 14, 8, 2, 57, 59, 7, 16, 2, 2, 58, 54, 3, 2, 2, 2, 58, 55, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 57, 3, 2, 2, 2, 59, 11, 3, 2, 2, 2, 60, 61, 7, 8, 2, 2, 61, 62, 5, 24, 13, 2, 62, 63, 7, 9, 2, 2, 63, 64, 5, 22, 12, 2, 64, 65, 7, 10, 2, 2, 65, 66, 5, 10, 6, 2, 66, 67, 7, 11, 2, 2, 67, 68, 5, 10, 6, 2, 68, 13, 3, 2, 2, 2, 69, 70, 5, 26, 14, 2, 70, 15, 3, 2, 2, 2, 71, 74, 5, 18, 10, 2, 72, 74, 5, 20, 11, 2, 73, 71, 3, 2, 2, 2, 73, 72, 3, 2, 2, 2, 74, 17, 3, 2, 2, 2, 75, 76, 5, 24, 13, 2, 76, 77, 7, 9, 2, 2, 77, 78, 5, 22, 12, 2, 78, 79, 7, 12, 2, 2, 79, 80, 5, 24, 13, 2, 80, 81, 7, 13, 2, 2, 81, 82, 5, 10, 6, 2, 82, 19, 3, 2, 2, 2, 83, 84, 5, 24, 13, 2, 84, 85, 7, 12, 2, 2, 85, 86, 5, 24, 13, 2, 86, 87, 7, 14, 2, 2, 87, 88, 5, 22, 12, 2, 88, 89, 7, 15, 2, 2, 89, 90, 5, 10, 6, 2, 90, 21, 3, 2, 2, 2, 91, 92, 9, 2, 2, 2, 92, 23, 3, 2, 2, 2, 93, 94, 7, 17, 2, 2, 94, 25, 3, 2, 2, 2, 95, 96, 7, 17, 2, 2, 96, 27, 3, 2, 2, 2, 6, 33, 39, 58, 73]