Network=1
R=2
Behaviour=3
IntegerLiteral=4
FloatingPointLiteral=5
BooleanLiteral=6
CharacterLiteral=7
StringLiteral=8
LPAREN=9
RPAREN=10
LBRACE=11
RBRACE=12
LBRACK=13
RBRACK=14
COMMA=15
DOT=16
ASSIGN=17
GT=18
LT=19
TILDE=20
EQUAL=21
LE=22
GE=23
NOTEQUAL=24
AND=25
OR=26
INC=27
DEC=28
SUB=29
DIV=30
CARET=31
MOD=32
ADD_ASSIGN=33
SUB_ASSIGN=34
MUL_ASSIGN=35
DIV_ASSIGN=36
AND_ASSIGN=37
OR_ASSIGN=38
XOR_ASSIGN=39
MOD_ASSIGN=40
LSHIFT_ASSIGN=41
RSHIFT_ASSIGN=42
URSHIFT_ASSIGN=43
Identifier=44
AT=45
ELLIPSIS=46
WS=47
COMMENT=48
LINE_COMMENT=49
IF=50
THEN=51
ELSE=52
DEF=53
IN=54
Expression=55
Process=56
Procedure=57
Label=58
Value=59
INT=60
Terminate=61
Parallel=62
Wildcard=63
Arrow=64
Send=65
Receive=66
Select=67
Choose=68
Has=69
Continue=70
'('=9
')'=10
'{'=11
'}'=12
'['=13
']'=14
','=15
'.'=16
'='=17
'>'=18
'<'=19
'~'=20
'=='=21
'<='=22
'>='=23
'!='=24
'&&'=25
'||'=26
'++'=27
'--'=28
'-'=29
'/'=30
'^'=31
'%'=32
'+='=33
'-='=34
'*='=35
'/='=36
'&='=37
'|='=38
'^='=39
'%='=40
'<<='=41
'>>='=42
'>>>='=43
'@'=45
'...'=46
'if'=50
'then'=51
'else'=52
'def'=53
'in'=54
'stop'=61
'|'=62
'this'=63
'->'=64
'!'=65
'?'=66
'+'=67
'&'=68
':'=69
';'=70
