IntegerLiteral=1
FloatingPointLiteral=2
BooleanLiteral=3
CharacterLiteral=4
StringLiteral=5
LPAREN=6
RPAREN=7
LBRACE=8
RBRACE=9
LBRACK=10
RBRACK=11
COMMA=12
DOT=13
ASSIGN=14
GT=15
LT=16
BANG=17
TILDE=18
QUESTION=19
COLON=20
EQUAL=21
LE=22
GE=23
NOTEQUAL=24
AND=25
OR=26
INC=27
DEC=28
ADD=29
SUB=30
MUL=31
DIV=32
BITAND=33
CARET=34
MOD=35
ADD_ASSIGN=36
SUB_ASSIGN=37
MUL_ASSIGN=38
DIV_ASSIGN=39
AND_ASSIGN=40
OR_ASSIGN=41
XOR_ASSIGN=42
MOD_ASSIGN=43
LSHIFT_ASSIGN=44
RSHIFT_ASSIGN=45
URSHIFT_ASSIGN=46
Identifier=47
AT=48
ELLIPSIS=49
WS=50
COMMENT=51
LINE_COMMENT=52
INT=53
TERMINATE=54
Parallel=55
Wildcard=56
Arrow=57
'('=6
')'=7
'{'=8
'}'=9
'['=10
']'=11
','=12
'.'=13
'='=14
'>'=15
'<'=16
'!'=17
'~'=18
'?'=19
':'=20
'=='=21
'<='=22
'>='=23
'!='=24
'&&'=25
'||'=26
'++'=27
'--'=28
'+'=29
'-'=30
'*'=31
'/'=32
'&'=33
'^'=34
'%'=35
'+='=36
'-='=37
'*='=38
'/='=39
'&='=40
'|='=41
'^='=42
'%='=43
'<<='=44
'>>='=45
'>>>='=46
'@'=48
'...'=49
'stop'=54
'|'=55
'this'=56
'->'=57
