group 'chorlang.core-choreographies'
version '1.0'

apply plugin: 'java'
apply plugin: 'antlr'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    antlr "org.antlr:antlr4:4.5" // use ANTLR version 4
}

generateGrammarSource {
    maxHeapSize = "64m"
    arguments += ["-visitor", "-long-messages"]
}